<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RHi-mM-I7O">
            <objects>
                <viewController id="Sg5-zw-ie1" customClass="PRViewController" customModule="PR_d___Simple_PR_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMf-uA-B3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="gHC-Sg-gCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVV-yA-Fys">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2mY-Pq-yl5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PRTableCell" rowHeight="91" id="GLb-pj-dZB">
                                        <rect key="frame" x="0.0" y="92" width="600" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLb-pj-dZB" id="gU6-a2-YJK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OOu-K6-PdC" kind="show" identifier="prDetails" id="m4U-aO-QvP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sg5-zw-ie1" id="4nK-r2-shU"/>
                                    <outlet property="delegate" destination="Sg5-zw-ie1" id="T8R-jD-kSc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mY-Pq-yl5" firstAttribute="leading" secondItem="HVV-yA-Fys" secondAttribute="leading" id="SAo-He-eYM"/>
                            <constraint firstItem="2mY-Pq-yl5" firstAttribute="top" secondItem="PMf-uA-B3Z" secondAttribute="bottom" constant="-64" id="Vxv-Sl-hbW"/>
                            <constraint firstItem="2mY-Pq-yl5" firstAttribute="bottom" secondItem="gHC-Sg-gCa" secondAttribute="top" id="glx-A4-UNt"/>
                            <constraint firstAttribute="trailing" secondItem="2mY-Pq-yl5" secondAttribute="trailing" id="zVe-BL-jTI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vo9-qI-PqB">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="TC7-b5-qoi">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="tKQ-N9-0PU" kind="show" id="0rJ-ga-loa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblTasks" destination="2mY-Pq-yl5" id="yf2-6F-vb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8V-Z5-y8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-320"/>
        </scene>
        <!--Data Table Exercises Table View Controller-->
        <scene sceneID="M0E-d1-O9m">
            <objects>
                <tableViewController id="k8x-x1-gim" customClass="DataTableExercisesTableViewController" customModule="PR_d___Simple_PR_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="isP-xZ-NJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="abExerciseCell" textLabel="2Ba-HK-0z2" style="IBUITableViewCellStyleDefault" id="I4e-nS-E4v">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I4e-nS-E4v" id="hJU-vw-upY">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Abs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ba-HK-0z2">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eVw-3h-wUb" kind="show" identifier="abSegue" id="aEm-gj-cZe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="armExerciseCell" textLabel="rg2-Zm-pgC" style="IBUITableViewCellStyleDefault" id="Yvp-H7-9Vg">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yvp-H7-9Vg" id="DfU-se-iHX">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Arms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rg2-Zm-pgC">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OLJ-7r-3cj" kind="show" identifier="armSegue" id="0T8-Km-DDL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="backExerciseCell" textLabel="u4I-l8-o6J" style="IBUITableViewCellStyleDefault" id="Caq-ZW-lQZ">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Caq-ZW-lQZ" id="9NH-GK-qlj">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u4I-l8-o6J">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="oSc-V0-1Lv" kind="show" identifier="backSegue" id="RvP-zY-Agq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="legExerciseCell" textLabel="dFU-d0-ZkZ" style="IBUITableViewCellStyleDefault" id="5Uc-Oq-17e">
                                <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Uc-Oq-17e" id="a8z-Q3-t33">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Legs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dFU-d0-ZkZ">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DWl-ec-KZm" kind="show" identifier="legSegue" id="BhO-c3-WJ2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chestExerciseCell" textLabel="bju-p2-qJW" style="IBUITableViewCellStyleDefault" id="aLC-6j-Z5Q">
                                <rect key="frame" x="0.0" y="268" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLC-6j-Z5Q" id="zpm-ZB-wVZ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Chest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bju-p2-qJW">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="efl-P8-zQD" kind="show" identifier="chestSegue" id="Kqm-lU-8Kw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="shoulderExerciseCell" textLabel="icR-sA-RMG" style="IBUITableViewCellStyleDefault" id="Dbi-rY-fAD">
                                <rect key="frame" x="0.0" y="312" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dbi-rY-fAD" id="kHO-QY-XB7">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Shoulders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="icR-sA-RMG">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="37L-OY-zEI" kind="show" identifier="shouldersSegue" id="3uQ-bm-Xdc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tricepExerciseCell" textLabel="Ka3-HN-TM4" style="IBUITableViewCellStyleDefault" id="Ckh-he-wCU">
                                <rect key="frame" x="0.0" y="356" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ckh-he-wCU" id="tfq-vj-KAO">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Triceps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ka3-HN-TM4">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wif-NN-XfH" kind="show" identifier="tricepSegue" id="Kic-ld-sdN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k8x-x1-gim" id="Dpz-Nf-mRy"/>
                            <outlet property="delegate" destination="k8x-x1-gim" id="3jE-dG-D1Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NER-6T-Ulm">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="SbC-vU-PIK">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="tKQ-N9-0PU" kind="show" id="HNt-1x-w6N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ExerciseTable" destination="isP-xZ-NJd" id="7FN-h2-F3c"/>
                        <outlet property="exerciseTable" destination="isP-xZ-NJd" id="lxs-wL-qJo"/>
                        <outlet property="searchDisplayController" destination="yh3-2o-ZUm" id="Dfy-WP-zM0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPb-2Y-ZmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yh3-2o-ZUm">
                    <connections>
                        <outlet property="delegate" destination="k8x-x1-gim" id="81U-6L-n1w"/>
                        <outlet property="searchContentsController" destination="k8x-x1-gim" id="NGT-67-L3b"/>
                        <outlet property="searchResultsDataSource" destination="k8x-x1-gim" id="bT3-iJ-Yc1"/>
                        <outlet property="searchResultsDelegate" destination="k8x-x1-gim" id="SXG-A8-05X"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1445" y="360"/>
        </scene>
        <!--Arm Exercises Table View Controller-->
        <scene sceneID="4wV-86-3uB">
            <objects>
                <tableViewController id="OLJ-7r-3cj" customClass="ArmExercisesTableViewController" customModule="PR_d___Simple_PR_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="whz-qi-DKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Exercises" id="fmF-3M-97E">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="armExerciseCell" id="8eY-os-rlf">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8eY-os-rlf" id="zxd-kv-3aH">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OLJ-7r-3cj" id="oy3-lY-d6w"/>
                            <outlet property="delegate" destination="OLJ-7r-3cj" id="M0g-Pl-uHl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="armTable" destination="whz-qi-DKH" id="G05-3M-VBD"/>
                        <outlet property="searchBar" destination="fmF-3M-97E" id="o1m-MJ-cZ7"/>
                        <segue destination="tKQ-N9-0PU" kind="show" identifier="YourSegue" id="6Ob-3t-z65"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCp-43-dVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="1083"/>
        </scene>
        <!--Leg Exercises Table View Controller-->
        <scene sceneID="j18-D0-UDB">
            <objects>
                <tableViewController id="DWl-ec-KZm" customClass="LegExercisesTableViewController" customModule="PR_d___Simple_PR_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bfi-p6-hvw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Exercises" id="UPf-co-DR0">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="legExerciseCell" id="t0Y-mc-zYS">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0Y-mc-zYS" id="G0S-hJ-lgU">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DWl-ec-KZm" id="57A-Ey-dRl"/>
                            <outlet property="delegate" destination="DWl-ec-KZm" id="nyz-vZ-F3E"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="legTable" destination="Bfi-p6-hvw" id="GnL-hy-JnS"/>
                        <outlet property="searchBar" destination="UPf-co-DR0" id="A1J-rC-B24"/>
                        <segue destination="tKQ-N9-0PU" kind="show" identifier="YourSegue" id="lYB-gn-tWs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuO-88-k1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="360"/>
        </scene>
        <!--More Table View Controller-->
        <scene sceneID="1wx-Uq-0Cw">
            <objects>
                <tableViewController id="wdT-eO-OZE" customClass="MoreTableViewController" customModule="PR_d___Simple_PR_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mVB-89-FDD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="More" id="BR3-gY-UXG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="oND-sY-4ks" style="IBUITableViewCellStyleDefault" id="FMF-fi-kQq">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FMF-fi-kQq" id="b4d-Y3-dvY">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Review On The App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oND-sY-4ks">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="C2H-oQ-PyD" style="IBUITableViewCellStyleDefault" id="s98-f1-E0p">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s98-f1-E0p" id="LAG-BE-Pjd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send Us FeedBack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C2H-oQ-PyD">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Add PR's On Social Media" id="5jH-vI-4gU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="instaCell" textLabel="9c5-wO-xji" style="IBUITableViewCellStyleDefault" id="uix-tq-aY0">
                                        <rect key="frame" x="0.0" y="208" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uix-tq-aY0" id="Ied-Bx-ujI">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9c5-wO-xji">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="snapCell" textLabel="1fV-Xd-fdK" style="IBUITableViewCellStyleDefault" id="KTw-FP-bk4">
                                        <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTw-FP-bk4" id="54f-63-HLP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1fV-Xd-fdK">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wdT-eO-OZE" id="bLh-1I-yz9"/>
                            <outlet property="delegate" destination="wdT-eO-OZE" id="QEs-bT-qLU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="60Y-8C-jcb">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="qzE-YB-1hx">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="tKQ-N9-0PU" kind="show" id="TEv-99-SyM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjY-ps-zBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="1095"/>
        </scene>
        <!--Back Exercises Table View Controller-->
        <scene sceneID="Oih-1q-qst">
            <objects>
                <tableViewController id="oSc-V0-1Lv" customClass="BackExercisesTableViewController" customModule="PR_d___Simple_PR_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lCV-Ve-FSb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Exercises" id="7Wp-JQ-wch">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="backExerciseCell" id="nxZ-i1-HQu">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxZ-i1-HQu" id="cF2-cQ-ouZ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oSc-V0-1Lv" id="msB-rS-iBj"/>
                            <outlet property="delegate" destination="oSc-V0-1Lv" id="5ob-xY-M4b"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backTable" destination="lCV-Ve-FSb" id="gSq-MQ-MUw"/>
                        <outlet property="searchBar" destination="7Wp-JQ-wch" id="oG0-LU-w3k"/>
                        <segue destination="tKQ-N9-0PU" kind="show" identifier="YourSegue" id="2nG-IP-5Hm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF6-VN-S4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4265" y="352"/>
        </scene>
        <!--Shoulder Exercises Table View Controller-->
        <scene sceneID="QkZ-sW-cbd">
            <objects>
                <tableViewController id="37L-OY-zEI" customClass="ShoulderExercisesTableViewController" customModule="PR_d___Simple_PR_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hlN-gZ-B6i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search Exercises" id="qRg-S6-y7r">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="shoulderExerciseCell" id="QFX-AV-lAk">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFX-AV-lAk" id="GBQ-4K-RrK">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="37L-OY-zEI" id="zfi-sh-KUM"/>
                            <outlet property="delegate" destination="37L-OY-zEI" id="ves-Zq-Pbj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="qRg-S6-y7r" id="Taj-lw-grB"/>
                        <outlet property="shoulderTable" destination="hlN-gZ-B6i" id="QWf-E6-ZaI"/>
                        <segue destination="tKQ-N9-0PU" kind="show" identifier="YourSegue" id="e4B-IT-DQE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ2-XS-NVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592" y="1083"/>
        </scene>
        <!--AddPR Table View Controller-->
        <scene sceneID="131-vt-zmI">
            <objects>
                <tableViewController id="tKQ-N9-0PU" customClass="addPRTableViewController" customModule="PR_d___Simple_PR_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sU8-nO-K6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Add Exercise" id="4yG-24-O8G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bD2-Zs-LgY">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bD2-Zs-LgY" id="hXg-gL-68c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Exercise" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-2o-8ez">
                                                    <rect key="frame" x="15" y="0.0" width="577" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="V31-kL-5ET">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V31-kL-5ET" id="Xfp-0Z-asU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDc-HU-hNj">
                                                    <rect key="frame" x="15" y="0.0" width="577" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4FC-dY-C24">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4FC-dY-C24" id="04w-6T-AqT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sY2-6v-wK8">
                                                    <rect key="frame" x="15" y="0.0" width="577" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tKQ-N9-0PU" id="k4h-XA-iQC"/>
                            <outlet property="delegate" destination="tKQ-N9-0PU" id="lGs-vk-ZS0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zgn-bD-oOo">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="hDv-ge-B70">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnAddTask:" destination="tKQ-N9-0PU" id="aUH-8c-fOh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="txtDesc" destination="sDc-HU-hNj" id="tLg-kZ-yhf"/>
                        <outlet property="txtPR" destination="HXP-2o-8ez" id="3cp-gv-LJo"/>
                        <outlet property="txtWeight" destination="sY2-6v-wK8" id="9FY-wU-jcQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTk-Wp-w1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-1253"/>
        </scene>
        <!--Cells View Controller-->
        <scene sceneID="T6N-sx-UKT">
            <objects>
                <viewController id="OOu-K6-PdC" customClass="PRCellsViewController" customModule="PR_d___Simple_PR_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8q-1z-e9M"/>
                        <viewControllerLayoutGuide type="bottom" id="4G0-Mx-d9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIl-zN-Vf2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="38a-Do-7eN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prDetails" rowHeight="182" id="wDh-Zj-Qgy">
                                        <rect key="frame" x="0.0" y="92" width="600" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDh-Zj-Qgy" id="oSx-BO-oII">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="44" id="Oyf-PA-7s0">
                                        <rect key="frame" x="0.0" y="274" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oyf-PA-7s0" id="poW-B6-F7r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-dx-Y9F">
                                <rect key="frame" x="0.0" y="318" width="600" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="percentCell" id="YGG-qe-JsG">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGG-qe-JsG" id="xBP-Kf-ksy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="0.090948275862068967" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x4c-dx-Y9F" firstAttribute="leading" secondItem="38a-Do-7eN" secondAttribute="leading" id="4pI-dH-8No"/>
                            <constraint firstAttribute="trailing" secondItem="x4c-dx-Y9F" secondAttribute="trailing" id="NJC-cu-czY"/>
                            <constraint firstItem="x4c-dx-Y9F" firstAttribute="leading" secondItem="wIl-zN-Vf2" secondAttribute="leading" id="VXM-J5-6NI"/>
                            <constraint firstItem="x4c-dx-Y9F" firstAttribute="bottom" secondItem="4G0-Mx-d9J" secondAttribute="top" id="cOO-tT-hFk"/>
                            <constraint firstItem="x4c-dx-Y9F" firstAttribute="trailing" secondItem="38a-Do-7eN" secondAttribute="trailing" id="gUT-Mr-56L"/>
                            <constraint firstItem="x4c-dx-Y9F" firstAttribute="top" secondItem="E8q-1z-e9M" secondAttribute="bottom" constant="254" id="gbb-rr-KFC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prAndHeaderTable" destination="38a-Do-7eN" id="ccP-wk-YTI"/>
                        <outlet property="prPercentTable" destination="x4c-dx-Y9F" id="Ivl-rA-rWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSh-kU-bH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="V20-rQ-JfA" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="eT7-r6-JT8" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="NE4-I9-MJ9" kind="relationship" relationship="viewControllers" id="N3X-Qk-3dw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--PR's-->
        <scene sceneID="g1x-BK-Rmg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V20-rQ-JfA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PR's" image="Dumbbell-50" selectedImage="Dumbbell-50" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KwD-99-wXj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sg5-zw-ie1" kind="relationship" relationship="rootViewController" id="nAH-so-B9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ1-4n-kGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="unZ-xI-dt2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eT7-r6-JT8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="Back Muscles Filled-50" selectedImage="Back Muscles Filled-50" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q7Y-DG-eiS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8x-x1-gim" kind="relationship" relationship="rootViewController" id="SPW-rh-3p3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJz-t8-ztE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--More-->
        <scene sceneID="Ilw-8j-daR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NE4-I9-MJ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="ios-more-outline copy" selectedImage="ios-more-outline copy" id="hHU-Pk-Jet"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7LM-df-gqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdT-eO-OZE" kind="relationship" relationship="rootViewController" id="GIG-db-D1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2e-E3-H8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1095"/>
        </scene>
        <!--Ab Exercises Table View Controller-->
        <scene sceneID="R4S-T6-uJ2">
            <objects>
                <tableViewController id="eVw-3h-wUb" customClass="AbExercisesTableViewController" customModule="PR_d___Simple_PR_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RHd-MB-obg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search Exercises" id="0Kw-59-2m0">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="abExerciseCell" id="Xzb-1t-RLM">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xzb-1t-RLM" id="jtT-TA-LMT">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eVw-3h-wUb" id="0Bd-jK-snk"/>
                            <outlet property="delegate" destination="eVw-3h-wUb" id="njf-un-vUS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="abTable" destination="RHd-MB-obg" id="fYT-k7-ZSc"/>
                        <outlet property="searchBar" destination="0Kw-59-2m0" id="bre-Zk-123"/>
                        <segue destination="tKQ-N9-0PU" kind="show" identifier="YourSegue" id="RbO-wW-piX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNB-1L-Cec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="-320"/>
        </scene>
        <!--Tricep Exercises Table View Controller-->
        <scene sceneID="vMs-1F-1wI">
            <objects>
                <tableViewController id="wif-NN-XfH" customClass="TricepExercisesTableViewController" customModule="PR_d___Simple_PR_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GYV-ZQ-A8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Exercises" id="x5g-8h-zLe">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tricepExerciseCell" id="Y1k-GE-O5Z">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1k-GE-O5Z" id="Hn8-1q-8sW">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wif-NN-XfH" id="Sfn-D0-cya"/>
                            <outlet property="delegate" destination="wif-NN-XfH" id="WGh-j7-uKz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="x5g-8h-zLe" id="wjb-yM-3le"/>
                        <outlet property="searchDisplayController" destination="Srd-lR-SvL" id="8p9-r3-dG3"/>
                        <outlet property="tricepTable" destination="GYV-ZQ-A8a" id="OsN-pD-MDa"/>
                        <segue destination="tKQ-N9-0PU" kind="show" identifier="YourSegue" id="q97-hw-a0g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ5-cG-pnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Srd-lR-SvL">
                    <connections>
                        <outlet property="delegate" destination="wif-NN-XfH" id="zuC-Ru-qAz"/>
                        <outlet property="searchContentsController" destination="wif-NN-XfH" id="VkL-PE-29x"/>
                        <outlet property="searchResultsDataSource" destination="wif-NN-XfH" id="S8T-Yv-gEz"/>
                        <outlet property="searchResultsDelegate" destination="wif-NN-XfH" id="Avk-P9-XgA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3592" y="352"/>
        </scene>
        <!--Chest Exercises Table View Controller-->
        <scene sceneID="ipw-ZI-OvI">
            <objects>
                <tableViewController id="efl-P8-zQD" customClass="ChestExercisesTableViewController" customModule="PR_d___Simple_PR_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YwY-Ag-soZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Exercises" id="gci-HM-qoO">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chestExerciseCell" id="RY1-Gy-YNX">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RY1-Gy-YNX" id="dBC-z4-8si">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="efl-P8-zQD" id="no7-dM-yzR"/>
                            <outlet property="delegate" destination="efl-P8-zQD" id="w1q-5N-PTX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="chestTable" destination="YwY-Ag-soZ" id="MED-wb-2nT"/>
                        <outlet property="searchBar" destination="gci-HM-qoO" id="1ib-VB-oaG"/>
                        <segue destination="tKQ-N9-0PU" kind="show" identifier="YourSegue" id="0JY-wq-55f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2d-17-QFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3h-dx-Rmu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdv-ew-Vab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubx-l0-rH7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tKQ-N9-0PU" kind="relationship" relationship="rootViewController" id="61i-nR-mek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plr-JR-cYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-731"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Muscles Filled-50" width="25" height="25"/>
        <image name="Dumbbell-50" width="25" height="16"/>
        <image name="ios-more-outline copy" width="25" height="5"/>
        <image name="plus" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HNt-1x-w6N"/>
    </inferredMetricsTieBreakers>
</document>
